{
  "expo": {
    "name": "EPAnotes",
    "slug": "epanotes",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/square.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aptitools.epanotes",
      "buildNumber": "10",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.aptitools.epanotes",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "EPAnotes",
      "shortName": "EPAnotes",
      "lang": "en",
      "scope": "/",
      "themeColor": "#3b82f6",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "orientation": "any",
      "dir": "auto",
      "preferRelatedApplications": false
    },
    "extra": {
      "eas": {
        "projectId": "20854761-fe81-480d-b99a-6af767c01e5a"
      }
    },
    "owner": "xeroshogun"
  }
}
